# JYJ-final_3

./: build.gradle
src/main/java/com/example/finalProject/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/example/finalProject/controller/: HomeController.java  LoginController.java  MyPageController.java  WomanClothController.java  WomenController.java
src/main/java/com/example/finalProject/dto/: CategoryDTO.java  LoginDTO.java  MajorDTO.java  MiddleDTO.java  NoticeDTO.java  OrderedDTO.java  ProductDTO.java  SubDTO.java
src/main/java/com/example/finalProject/email/: EmailService.java  MailConfig.java
src/main/java/com/example/finalProject/entity/: CategoryEntity.java  LoginEntity.java  (+6 more)
src/main/resources/static/css/: 2504.00cf1b01.chunk.css  4427.4b0962ec.chunk.css  7307.1a2d9345.chunk.css  8717.5968d0da.chunk.css  addAddressForm.css  address.css  common-swiper.9d594d88.css  detailItem.css  footer.css  header.css  login.css  main.37d49afb.css  main.f88e3d7e.css  mybag.css  mypage.css  notice.css  pay.css  signup.css  signupAgree.css  signupRegister.css  style.css  userinfo_change2.css  woman_cloth.css
src/main/resources/static/js/: address.js  common-react.1628466b.js  detailItem.js  findID.js  footer.js  login.js  notice.js  pay.js  woman_cloth.js  women.js
src/main/resources/templates/: Category_Item.html  addAddressForm.html  address.html  category_test.html  detailItem.html  findID.html  findPassword.html  login.html  mybag.html  mypage.html  notice.html  noticeDetail.html  pay.html  signup.html  signupAgree.html  signupRegister.html  userInfo_change1.html  userInfo_change2.html  woman_cloth.html  women.html
src/main/resources/templates/includes/: footer.html  header.html
(+26 files in other folders)
